DB_NAME='sykogeodet'
DB_USER='root'
DB_PASSWORD='password'

# Optionally, you can use a data source name (DSN)
# When using a DSN, you can remove the DB_NAME, DB_USER, DB_PASSWORD, and DB_HOST variables
# DATABASE_URL='mysql://database_user:database_password@database_host:database_port/database_name'

# Optional variables
DB_HOST='mysql'
# DB_PREFIX='wp_'

WP_ENV='development'
WP_HOME='https://sykogeodet.local'
WP_SITEURL="${WP_HOME}/wp"
WP_DEBUG_LOG=/path/to/debug.log

# Generate your keys here: https://roots.io/salts.html
AUTH_KEY='XKrE=A/@xS5#b_TAJM|>BV95O1:5|G20,)kT}nQu@BC$05VUft^+laqniitlwh7{'
SECURE_AUTH_KEY='@$nsvu[`BA!@QTMaE}(K#S7UX/;|]fS9XF=llwg{LO_5Qc3E-&<Z|WYEA??0jxc('
LOGGED_IN_KEY='f>*L7)9ag8B24@@OmF`?%p;{,RsM&>W!lBGQ>6UZ&K=Y.ow/D8Eu04{hJmI:@BuO'
NONCE_KEY='dX=v+q%V)xrw=p|UUWJh0h.!B5Ayc%}(`)dC#?+^+|DTTw440_w4JL#.Nz@3Wrv}'
AUTH_SALT='C=Lcwp#H7r?!TRhD,nu7@VA=(2C:*]*Pv-UJssSujpVZtyTAGbD7UecNcB`0,^^E'
SECURE_AUTH_SALT='N|!n0B;lt&z]aUwl9v{0z?aQhr*Q7Xq.9Kc86lQ,e=lb_DR<xM^n4r?i7sPK<=:8'
LOGGED_IN_SALT='QbP[n8[6bAV$B4k|VNF:eJ2fLjyv`t;ZruJpoXPr>.ssYY]ve6!3Z>d^tO`D@N?U'
NONCE_SALT='xB]8_[!n/=,pxV{mf9KHvwH3,.+q)y7nS;NT_%Fo+xP/R[MRN=8{h25z^=D3j#vX'

